# TestPrismDependency

./: TestPrismDependency.sln
TestPrismDependency/: App.xaml  App.xaml.cs  TestPrismDependency.csproj  appsettings.json
TestPrismDependency/Data/: DefaultSettings.cs  Weather.cs  WeatherDbContext.cs
TestPrismDependency/Design/: WeatherDbContextDesignFactory.cs
TestPrismDependency/Migrations/: 20220702081853_InitialSchema.Designer.cs  20220702081853_InitialSchema.cs  WeatherDbContextModelSnapshot.cs
TestPrismDependency/Services/: WeatherRecorder.cs  WeatherRecorderMigrator.cs  WeatherService.cs
TestPrismDependency/ViewModels/: MainWindowViewModel.cs
TestPrismDependency/Views/: MainWindow.xaml  MainWindow.xaml.cs
